#-------------------------------------------------------------------------------
# rowSize
14
# colSize
44
+------------------------------------------+
|                                          |
|                                          |
|                                          |
|            Lord of the Ring              |
|                                          |
|                    I                     |
|                                          |
|                                          |
|          Press Any Key to Start          |
|                                          |
|                                          |
|                                          |
+------------------------------------------+
#-------------------------------------------------------------------------------
# Number of Levels
3
# Level #1
q1.txt
# Level #2
q1.txt
# Level #3
q1.txt
#-------------------------------------------------------------------------------
# rowSize
14
# colSize
44
+------------------------------------------+
|                                          |
|              End of Campaign             |
|                                          |
|                  Reward                  |
|                                          |
|               Exp: 1000000               |
|              Gold: 10000000              |
|                                          |
|              Score: ***____              |
|                                          |
|         Press Any Key to Continue        |
|                                          |
+------------------------------------------+
