# rowSize
14
# colSize
44
+------------------------------------------+
|                                          |
|                                          |
|                                          |
|            Lord of the Ring              |
|                                          |
|                Level 1                   |
|                                          |
|                                          |
|          Press Any Key to Start          |
|                                          |
|                                          |
|                                          |
+------------------------------------------+
# rowSize
10
# colSize
10
..........
..BbGUAWLF
....*|!?..
....YDCQ..
....HX....
.CCCCCCCC.
..........
..........
..........
..........
# rowSize
14
# colSize
44
+------------------------------------------+
|                                          |
|         Accomplished The Mission         |
|                                          |
|                  Reward                  |
|                                          |
|               Exp: 1000000               |
|              Gold: 10000000              |
|                                          |
|              Score: ***____              |
|                                          |
|         Press Any Key to Continue        |
|                                          |
+------------------------------------------+
